# Toro-Api

./: Diagram_Asset.mwb  Diagram_Asset.mwb.bak  Malvessi_accessKeys.csv  WebApplication.sln
src/Infra/Infra/: Infra.csproj
src/Infra/Infra/Configs/: AwsConfig.cs
src/Infra/Infra/Data/: IUnitOfWork.cs  Repository.cs  WorkApiDbContext.cs  WorkApiDbContextFactory.cs  WorkApiUnitOfWork.cs
src/Infra/Infra/Data/Extensions/: EntityQueryExtension.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Infra/Infra/Data/Mappings/Asset/: AssetMap.cs
src/Infra/Infra/Data/Mappings/User/: UserMap.cs
src/Infra/Infra/Data/Mappings/UserAsset/: UserAssetMap.cs
src/Infra/Infra/Data/Register/: DependencyRegister.cs  SwaggerRegister.cs
src/Infra/Infra/Data/Utils/: RdsCredential.cs  Secrets.cs
src/Infra/Infra/Presentations/: ApiResult.cs
src/Microservices/: Microservices.csproj  Startup.cs  appsettings.json
src/Microservices/Controllers/: AssetController.cs  UserController.cs
src/Microservices/Properties/: launchSettings.json
src/Models/Domain/: Domain.csproj
src/Models/Domain/Dtos/Asset/: AssetDto.cs  AssetUserDto.cs
src/Models/Domain/Dtos/Transfer/: OriginDto.cs  TargetDto.cs  TransferDto.cs
src/Models/Domain/Dtos/User/: UserDto.cs
src/Models/Domain/Enums/: EAssetType.cs
src/Models/Domain/Extensions/: ObjectExtensions.cs
src/Models/Domain/Models/: Entity.cs
src/Models/Domain/Models/Asset/: Asset.cs
src/Models/Domain/Models/User/: User.cs
src/Models/Domain/Models/UserAsset/: UserAsset.cs
src/Models/Domain/Validations/Notifications/: Notifialbe.cs  Notification.cs
src/Models/Domain/Validations/Validations/: Contract.cs
src/Models/Domain/Validations/Validations/Contracts/: IValidatable.cs
src/Models/Domain/Views/Asset/: GetTop5Request.cs
src/Models/Domain/Views/User/: GetAllRequest.cs  GetRequest.cs  TransferAmountRequest.cs
src/Services/Service/: DependencyRegister.cs  Service.csproj
src/Services/Service/Handlers/Asset/: AssetHandler.cs
src/Services/Service/Handlers/User/: UserHandler.cs
src/Services/Service/Services/: AssetService.cs  UserService.cs
src/Services/Service/Services/Interfaces/: IAssetService.cs  IUserService.cs
test/UnitTest/UnitTest/: UnitTest.cs  UnitTest.csproj
